8	Hancock	161
4	Russel	145
10	Becker	170
9	Bargeman	173
6	Raleigh	156
7	Taylor	156
6	Higgins	153
8	Oswald	165
1	Gilson	130
8	Oliver	161
9	White	170
4	Taft	135
6	Ryder	151
3	Haig	131
2	Derrick	132
10	Vance	170
1	Holiday	128
1	Stevenson	127
4	Fraser	140
4	Jones	139
1	James	123
5	Gilmore	141
8	Dowman	161
10	Bawerman	169
10	Alsopp	167
2	Gardner	128
9	Finch	166
3	Donaldson	138
10	Aldridge	166
3	Chandter	136
9	Roberts	173
4	Hawkins	144
9	Marshman	174
1	Young	120
11	Brickman	177
6	Samuels	159
4	Gibbs	136
7	Derrick	156
5	Neal	150
6	Wood	156
4	Edwards	135
6	Ayrton	157
9	Parson	168
4	Croftoon	136
11	Parkinson	172
8	Johnson	168
10	Goldman	170
4	Dutton	143
6	Adderiy	159
4	Blare	140
1	Carroll	129
8	Dowman	170
9	Bosworth	175
1	Wood	126
9	Parkinson	171
3	Raleigh	133
4	Attwood	140
8	Peacock	168
8	Cramer	164
10	Gilmore	175
8	Calhoun	165
10	Farmer	168
10	Youmans	175
5	Backer	143
4	Peterson	138
1	MacAdam	124
1	Edwards	124
5	Ralphs	140
7	Aldridge	159
6	Salisburry	150
6	Adrian	156
4	Bootman	136
11	Hodges	175
2	Warren	126
6	Adamson	156
2	Jones	130
11	Sherlock	174
5	Simpson	140
7	Gustman	159
6	Nyman	154
5	Gilmore	145
1	Thornton	123
6	MacAdam	157
11	Peterson	170
11	Roberts	175
11	Forman	180
6	Blare	151
6	Baldwin	150
2	Sheldon	131
10	Brooks	170
3	Sykes	130
3	WifKinson	133
5	Miller	145
5	Sheldon	141
8	Farmer	170
1	White	125
7	Gardner	162
3	Fleming	130
